# specification

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/: SpecificationApplication.java
src/main/java/com/dream/pattern/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/com/dream/quartz/: ScheduldTasks.java
src/main/java/com/dream/specification/: SpecificationApplication.java
src/main/java/com/dream/specification/api/: AliOSSApi.java
src/main/java/com/dream/specification/configure/: OssClientConfigure.java
src/main/java/com/dream/specification/constants/: AliOSSContanst.java  HistoryTodayContants.java
src/main/java/com/dream/specification/controller/: HelloController.java  HistoryTodayController.java  WeatherController.java
src/main/java/com/dream/specification/domain/: HistoryToday.java  User.java
src/main/java/com/dream/specification/mapper/: HistoryTodayMapper.java  UserMapper.java
src/main/java/com/dream/specification/service/: HistoryTodayService.java
src/main/java/com/dream/specification/service/Impl/: HistoryTodayImpl.java
src/main/java/com/dream/specification/service/impl/: OSSService.java
src/main/java/com/dream/test/: Test.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback-spring.xml.bak
src/main/resources/conf/: aliOSS.properties  jdbc.properties
src/main/resources/config/: application-jdbc_dev.properties
src/main/resources/templates/: hello.html
src/test/java/com/dream/specification/: SampleTest.java  SpecificationApplicationTests.java
